<!DOCTYPE html>
<html>
<head>
	<metaCharset="UTF-8">
	<title>My resume</title>
</head>
<body>
	<h2>ASHISH KORI</h2>
	<img src="chotu.jpg"alt="ASHISH" /> 
	<h2>Summary</h2>
    <p>Junior Mechanical engineer, offering a 7-month internship experience</p>
	<hr>
    <h2>Education</h2>
    <ul>
    	<li>Bachelor of Engineering(2024-2027).</li>
    	<li>Diploma in Mechanical Engineering.</li>
    	<li>SSC</li>
    </ul>
    <hr>
	<h2>Work Experience</h2>
    <ul>
    <h5><li>L&T PVT.LTD</li></h5>
    <p>1 JUNE 2023 - 1 DECEMBER 2023</p>
    	<ul>
    	<li>Work on CNC Machine as a Operator</li>
        <li>work in MQC Departmenr </li>
        <li>Work on Production Department</li>
        <li>Woek on profile projecter</li>
    	</ul>
    </ul>
    <ul>
    <h5><li>QUALITY MANAGER</li></h5>
    	<ul>
        	<li>Checking Workpiece</li>
        	<li>Use Various Gauges</li>
        	<li> GO-NOGO GAUGES </li>
    	</ul>
    </ul>
    <hr>
    <h3>Hard Skills</h3>
    <ul>
    	<li>Auto-Cad</li>
        <li>CNC operate</li>
        <li>Operate various Machines</li>
    </ul>
    <hr>
    <h2> Skills</h2>
    <ul>
    	<li>problem solving</li>
        <li>Time Mangement</li>
        <li>Critical Thinking</li>
    </ul>
    <hr>
    <h2>MY Hobbies</h2>
    <ul>
    	<li>Playing Cricket</li>
        <li>Reading Books </li>
        <li>Exploring</li>
    </ul>
    <hr>
    <h3> Contact Details</h3>
    <ul>
    	<li>0091563857</li>
        <li>opkori@gmail.com</li>
        <li>My Fictional Address</li>
    </ul>
</body>
</html>